{
  "name": "handsontable",
  "description": "Handsontable is a JavaScript Spreadsheet Component available for React, Angular and Vue.",
  "homepage": "https://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "version": "7.0.3",
  "main": "commonjs/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "jsdelivr": "dist/handsontable.full.min.js",
  "unpkg": "dist/handsontable.full.min.js",
  "scripts": {
    "clean": "rimraf commonjs es coverage tmp",
    "lint": "eslint src/ test/",
    "test": "npm run lint && npm run test:unit && npm run test:types && npm run test:walkontable && npm run test:e2e && npm run test:production",
    "test:walkontable": "npm run build:walkontable && npm run test:walkontable.dump && npm run test:walkontable.puppeteer",
    "test:production": "npm run build:umd.min && npm run build:languages.min && npm run test:production.dump && npm run test:e2e.puppeteer",
    "test:e2e": "npm run build:umd && npm run build:languages && npm run test:e2e.dump && npm run test:e2e.puppeteer",
    "test:e2e.watch": "node ./.config/bin/trigger-on-stdout-change.js \"concurrently --raw --kill-others 'npm run build:umd -- --watch' 'npm run test:e2e.dump -- --watch'\" \"npm run test:e2e.puppeteer\"",
    "test:e2e.puppeteer": "node test/scripts/run-puppeteer.js test/E2ERunner.html",
    "test:unit": "cross-env npm_config_testPathPattern=. BABEL_ENV=commonjs env-cmd ./hot.config.js jest --testPathPattern=$npm_config_testPathPattern",
    "test:unit.watch": "cross-env BABEL_ENV=commonjs env-cmd ./hot.config.js jest --testPathPattern=$npm_config_testPathPattern --watch",
    "test:walkontable.puppeteer": "node test/scripts/run-puppeteer.js src/3rdparty/walkontable/test/SpecRunner.html",
    "test:walkontable.dump": "cross-env BABEL_ENV=commonjs_e2e NODE_ENV=test-walkontable env-cmd ./hot.config.js webpack --hide-modules helpers=./src/3rdparty/walkontable/test/helpers/index.js specs=./src/3rdparty/walkontable/test/spec/index.js",
    "test:production.dump": "cross-env BABEL_ENV=commonjs_e2e NODE_ENV=test-production env-cmd ./hot.config.js webpack --hide-modules helpers=./test/helpers/index.js e2e=./test/e2e/index.js",
    "test:e2e.dump": "cross-env BABEL_ENV=commonjs_e2e NODE_ENV=test-e2e env-cmd ./hot.config.js webpack --hide-modules helpers=./test/helpers/index.js e2e=./test/e2e/index.js",
    "test:mobile.dump": "cross-env BABEL_ENV=commonjs_e2e NODE_ENV=test-mobile env-cmd --no-override ./hot.config.js webpack --hide-modules helpers=./test/helpers/index.js mobile=./test/e2e/mobile/index.js",
    "test:types": "tsc -p ./test/types",
    "watch": "cross-env BABEL_ENV=commonjs NODE_ENV=watch env-cmd ./hot.config.js webpack --hide-modules --watch src/index.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd.min && npm run build:languages && npm run build:languages.min",
    "build:commonjs": "cross-env BABEL_ENV=commonjs_dist env-cmd ./hot.config.js babel src --out-dir commonjs",
    "build:es": "cross-env BABEL_ENV=es env-cmd ./hot.config.js babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development env-cmd ./hot.config.js webpack --hide-modules ./src/index.js",
    "build:umd.min": "cross-env BABEL_ENV=commonjs NODE_ENV=production env-cmd ./hot.config.js webpack --hide-modules ./src/index.js",
    "build:walkontable": "cross-env BABEL_ENV=commonjs NODE_ENV=walkontable env-cmd ./hot.config.js webpack --hide-modules ./src/3rdparty/walkontable/src/index.js",
    "build:languages": "cross-env BABEL_ENV=commonjs NODE_ENV=languages-development env-cmd ./hot.config.js webpack",
    "build:languages.min": "cross-env BABEL_ENV=commonjs NODE_ENV=languages-production env-cmd ./hot.config.js webpack",
    "release": "npm run clean && npm run build && npm publish",
    "postinstall": "node -p \"'Handsontable is no longer released under the MIT license. Read more about this change on our blog at https://handsontable.com/blog.'\""
  },
  "keywords": [
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "dependencies": {
    "@types/pikaday": "1.6.0",
    "core-js": "^3.0.0",
    "hot-formula-parser": "^3.0.1",
    "moment": "2.20.1",
    "numbro": "2.1.1",
    "pikaday": "1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-forbidden-imports": "^0.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "check-es3-syntax-cli": "^0.2.0",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.6.0",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.0.1",
    "css-loader": "^2.1.1",
    "ecstatic": "^4.1.2",
    "env-cmd": "^8.0.2",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-co": "^1.2.2",
    "jasmine-core": "2.5.2",
    "jasmine-terminal-reporter": "^1.0.3",
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "on-build-webpack": "^0.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "progress-bar-webpack-plugin": "^1.10.0",
    "puppeteer": "^1.15.0",
    "rimraf": "^2.5.4",
    "spawn-command": "0.0.2",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.18.2",
    "supports-color": "^4.2.1",
    "tree-kill": "^1.2.1",
    "typescript": "^3.3.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "jest": {
    "roots": [
      "./test/unit",
      "./src/plugins"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/bootstrap.js"
    ],
    "testRegex": "(\\.spec\\.js)|(\\.unit\\.js)$",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "^handsontable(.*)$": "<rootDir>/src$1",
      "^walkontable(.*)$": "<rootDir>/src/3rdparty/walkontable/src$1",
      "\\.css$": "<rootDir>/test/__mocks__/styleMock.js"
    }
  },
  "typings": "./handsontable.d.ts"
}
